
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ETT Lab</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Load bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Load Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada&family=Signika+Negative:wght@600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <link rel="icon" type="image/x-icon" href="media/icons/logo-small.svg">
  </head>

  <body>

      <div class="container-fluid">
          <nav class="navbar navbar-light navbar-expand-sm">
              <div class="container">

                  <a class="navbar-brand" href="/">
                      <img src="media/images/logo.jpeg" alt="ETT Lab logo" class="rounded-pill logo">
                  </a>

                  <h1>ETT Lab</h1>

                  <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                      <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="research.html">Research</a></li>
                        <li class="nav-item"><a class="nav-link active" href="people.html">People</a></li>
                        <li class="nav-item"><a class="nav-link" href="publications.html">Publications</a></li>
                        <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
                        <li class="nav-item"><a class="nav-link" href="joinus.html">Join Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://bsky.app/profile/elett.bsky.social" target="_blank"><img src="media/images/Bluesky_Logo.svg" class="social"/></a></li>
                        <li class="nav-item"><a class="nav-link" href="https://scholar.google.com/citations?user=9-XWIZIAAAAJ&hl=en&oi=ao" target="_blank"><img src="media/images/google_scholar_logo.png" class="social"/></a></li>
                        <li class="nav-item"><a class="nav-link" href="https://twitter.com/ele_tt" target="_blank"><img src="media/images/twitter_logo.png" class="social"/></a></li>
                    </ul>
                  </div>

                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                      <span class="navbar-toggler-icon"></span>
                  </button>

                </div>
          </nav>
      </div>

      <div class="container-fluid">
        <div id="content" class="container mt-5">
            <div class="row">
                <div class="col">
                    <h2><strong>Our Team</strong></h2>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-3">
                    <img src="media/images/Elena_picture_small.jpg" alt="Profile photo of Elena Torlai Triglia" class="img-responsive" />
                </div>
                <div class="col-md-9">
                    <h3>Elena Torlai Triglia, PhD</h3>
                    <p><span class="fw-bold">Group leader</span></p>
                    <p>
                        Elena trained as a computational and molecular biologist in the group of Prof. Ana Pombo at the Berlin Institute for Medical Systems Biology (Germany), where she studied gene regulation in stem cells and during neuronal development. After her PhD, she moved to Boston (MA, US), where she studied how healthy cells change during disease development as a postdoctoral researcher at the Broad Institute of MIT and Harvard, mentored by Prof. Brad Bernstein and Prof. Aviv Regev. Since Feb 2024, she is a Group Leader and Lecturer in Genetics, Genomics and Fundamental Cell Biology at QMUL.
                        <p> Email: <a class="link-opacity-75-hover" href="mailto:e.torlaitriglia@qmul.ac.uk"> e.torlaitriglia@qmul.ac.uk</a>
                        </p>
                    </p>
                </div>
            </div>
                <div class="row mt-5">
                    <div class="col-md-3">
                        <img src="media/images/tanzila_forWebsite.png" alt="Profile photo of Tanzila Harun" class="img-responsive" />
                    </div>
                    <div class="col-md-9">
                        <h3>Tanzila Harun</h3>
                        <p><span class="fw-bold"> PhD student - QMUL </span></p>
                        <p>
                            <p>
                                Tanzila joined as a PhD student in the ETT Lab in May 2025 after completing a Masters in Biomedical and Molecular Sciences Research at King’s College London, where she characterised murine head and neck squamous carcinomas post fractionated radiotherapy. Her current research focuses on using computational and experimental approaches to study genetic and epigenetic regulation in melanomas.
                        <p> Email: <a class="link-opacity-75-hover" href="mailto:t.harun@qmul.ac.uk"> t.harun@qmul.ac.uk</a>
                    </div>
                            </div>
                <div class="row mt-5">
                    <div class="col-md-3">
                        <img src="media/images/abhishek_forWebsite.png" alt="Profile photo of Abhishek Mangroo" class="img-responsive" />
                    </div>
                    <div class="col-md-9">
                        <h3>Abhishek Mangroo</h3>
                        <p><span class="fw-bold"> Bioinfomatics MSc student - QMUL </span></p>
                        <p>
                            <p>
                                Abhishek earned his bachelor's degree in Biology from the University of Kent before pursuing a master's in Bioinformatics at Queen Mary University of London. His interest in machine learning has grown throughout his studies, leading him to undertake a research project at the ETT Lab, where he is using convolutional neural networks to investigate links between cancer driver genotypes and tissue structure in melanoma cells.
                        <p> Email: <a class="link-opacity-75-hover" href="mailto:a.mangroo@se24.qmul.ac.uk"> a.mangroo@se24.qmul.ac.uk</a>
                    </div>
                </div>
                <div class="row mt-5">
                    <h5><a class="link-pub-title">Alumni</a></h5>
                <div> <strong>Alessandro Paz Hernandez</strong>: 
                    Broad Summer Research Program student, 2023 <a class="link-opacity-75-hover" href="https://www.broadinstitute.org/bios/alessandro-paz-hernandez">learn more</a>. Now: PhD student at Boston University, Bioinformatics (Boston, MA, USA)
                </div>
                <div> <strong>Brianna Francis</strong>: Broad Summer Research Program student, 2022 <a class="link-opacity-75-hover" href="https://www.broadinstitute.org/bios/brianna-francis">learn more</a>. Now: MSc student, Molecular & Cellular Biology, Johns Hopkins University (Baltimore, MD, USA)
                </div>
            </div>
            <div class="row mt-5">
                <div class="col">
                    <h5><a href="pets.html">Pets</a></h5>
                </div>
            </div>
        </div>
    </div>
      
      <footer id="home-footer" class="footer">
          <div class="container">
              <div class="row">
                  <div class="col-md-4 py-3">
                      <a href="https://www.qmul.ac.uk">
                          <img src="media/images/qmul_logo.png" alt="Queen Mary University of London" class="mx-auto d-block" height="80px">
                      </a>
                  </div>
                  <div class="col-md-4 py-3">
                      <a href="https://www.qmul.ac.uk/epigenetics/">
                          <img src="media/images/QMUL_EpiCentre_logo.png" alt="Queen Mary Centre for Epigenetics" height="80px" class="mx-auto d-block" >
                      </a>
                  </div>
                  <div class="col-md-4 py-3">
                      <a href="https://www.qmul.ac.uk/deri/">
                          <img src="media/images/deri_logo.jpeg" alt="Wellcome Logo" height="80px"class="mx-auto d-block" >
                      </a>
                  </div>
              </div>
          </div>
      </footer>
  </body>

</html>
